#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  padding: 2rem;
  /* text-align: center; */
  background-color: blueviolet;
}
.App {
  width: 80%;
  margin: 0 auto;
  .query_header {
    p {
      background-color: rosybrown;
    }
    
  }
  .query_button {
      display: flex ;
      justify-content: center ;
    }
}
